[AutoBackup]         [16:0:5] [Warnung]    Es wird die standarmäßige Configfile genommen: 
[AutoBackup]         [16:0:5] [Info]       C:\Users\WILDHACH\AppData\Roaming\AutoBackup\config.txt
[AutoBackup]         [16:0:5] [Info]       Die Einstellungen werden geladen.
[Settings]           [16:0:5] [Info]       C:\Users\WILDHACH\AppData\Roaming\AutoBackup\config.txt
[Settings]           [16:0:5] [Info]       Die Einstellungen aus C:\Users\WILDHACH\AppData\Roaming\AutoBackup\config.txt wurden geladen.
[Settings]           [16:0:5] [Info]       Die Einstellung quellOrdner existiert.
[Settings]           [16:0:5] [Info]       Die Einstellung backuptiefe existiert.
[Settings]           [16:0:5] [Info]       Die Einstellung logFolder existiert.
[Settings]           [16:0:5] [Info]       Die Einstellung maxLogs existiert.
[Settings]           [16:0:5] [Info]       Die Einstellung writeLog existiert.
[Settings]           [16:0:5] [Info]       Die Einstellung zielOrdner existiert.
[Class]              [16:0:6] [Info]       Die Einstellungen wurden geladen.
[AutoBackup]         [16:0:6] [Info]       Das Backup wird gestartet
[Backup]             [16:0:6] [Info]       Es wird von file:/H:/My%20Videos/ nach file:/H:/NetBeansProjects/ kopiert.
[Lokal]              [16:0:6] [Info]       Die Datei H:\NetBeansProjects\test.txt existiert schon, hat sich aber geändert.
[Dateibaum]          [16:0:7] [Info]       Der Pfad zum Dateibaum: C:\Users\WILDHACH\AppData\Roaming\AutoBackup\Dateibaum.txt
[Dateibaum]          [16:0:7] [Info]       Es werden die Element die sich geneuert haben im Dateibaum geändert.
[AutoBackup]         [16:0:7] [Info]       Das Backup wurde erfolgreich abgeschlossen.
