[AutoBackup]         [16:5:4] [Warnung]    Es wird die standarmäßige Configfile genommen: 
[AutoBackup]         [16:5:4] [Info]       C:\Users\WILDHACH\AppData\Roaming\AutoBackup\config.txt
[AutoBackup]         [16:5:4] [Info]       Die Einstellungen werden geladen.
[Settings]           [16:5:4] [Info]       C:\Users\WILDHACH\AppData\Roaming\AutoBackup\config.txt
[Settings]           [16:5:4] [Info]       Die Einstellungen aus C:\Users\WILDHACH\AppData\Roaming\AutoBackup\config.txt wurden geladen.
[Settings]           [16:5:4] [Info]       Die Einstellung quellOrdner existiert.
[Settings]           [16:5:5] [Info]       Die Einstellung backuptiefe existiert.
[Settings]           [16:5:5] [Info]       Die Einstellung logFolder existiert.
[Settings]           [16:5:5] [Info]       Die Einstellung maxLogs existiert.
[Settings]           [16:5:5] [Info]       Die Einstellung writeLog existiert.
[Settings]           [16:5:5] [Info]       Die Einstellung zielOrdner existiert.
[Class]              [16:5:5] [Info]       Die Einstellungen wurden geladen.
[AutoBackup]         [16:5:5] [Info]       Das Backup wird gestartet
[Backup]             [16:5:5] [Info]       Es wird von H:\My Videos nach H:\NetBeansProjects kopiert.
[Backup]             [16:5:5] [Info]       sdf 
[Backup]             [16:5:5] [Info]       1486381358000truetrue
[Backup]             [16:5:5] [Info]       1474540571000truetrue
[Backup]             [16:5:6] [Info]       1478849502000truetrue
[Backup]             [16:5:6] [Info]       1486387136000truetrue
[Backup]             [16:5:6] [Info]       1486381492000truetrue
[Backup]             [16:5:6] [Info]       Der Pfad zum Dateibaum: C:\Users\WILDHACH\AppData\Roaming\AutoBackup\Dateibaum.txt
[Backup]             [16:5:6] [Info]       Es werden die Element die sich geneuert haben im Dateibaum geändert.
[AutoBackup]         [16:5:6] [Info]       Das Backup wurde erfolgreich abgeschlossen.
[AutoBackup]         [16:5:6] [Info]       Die Einstellungen  haben sich geändert und werden deshalb gespeichert.
[Settings]           [16:5:6] [Info]       Die Einstellungen wurden gespeichert.
[AutoBackup]         [16:5:6] [Info]       Die Einstellungen wurden gespeichert.
