Dies ist mein Package für Klassen die gut in verschiedenen Programmen benutzt werden können.
Inhalt:
Log:  sollte funktionieren, TODO: vllt. nach Bugs suchen, ansonsten Versionierung und besteimmte anzahl von Logs behalten.
LogLevel: dies stellt Konstanten für die einzelnen Logginglevel bereit, für verwendung mit Log.

Alt, deprecated: besser nicht mehr verwenden, 
LogAlt theoretisch funktioniert es, ist aber kompliziert und nicht modular, Log+LogLevel ist besser.

Save:V0.2 -- wird verwendet, um SaveFiles für Load zu erstellen, noch viel Verbesserungsbedarf, erste Sachen schon gefixt. 
Load:V0.2 -- wird verwendet, um SaveFiles von Save zu laden, noch viel Verbesserungsbedarf, erste Sachen schon gefixt.
Load_Save:V0.5 -- wird nur für das zusammenspiel zwischen Load und Save gebraucht, deshalb werden alle Objekte auch hiermit erstellt und über obj.save oder obj.load angesprochen
-> Settings von Autobackup verbessern und hierrein schieben.